PORT = 3000
MONGODB_URI = mongodb://localhost:27017/aione
JWT_SECRET = my_jwt_secret  
GOOGLE_AI_KEY = AIzaSyDghepNB2plJPW5zDfZ538NxqdKSPAlH6k
REDIS_HOST = redis-14894.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 14894
REDIS_PASSWORD = rjFoQ5UrO07oyN1xkwuMCrNnksesWLHM

